CLIENT_ID=688586974329-jomgjna8seka9pj8246vk5qsghojoem1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/demo-web/login-google

UPLOAD_FILE_PATH=D:\upload
UPLOAD_FILE_NAME=abc.png
EMAIL=caothophuthinh@gmail.com
APPPASSWORD=pogy bbog rgvc woxy